# This is a basic workflow
name: MavenTest

on: 
  push:
    branches: [master]
    
jobs:
#This workflow contains a single job called build
  build:
    runs-on: ubuntu-latest
    
    steps: 
    
    - name: Step 1 - Checkout main branch from GitHub
      uses: actions/checkout@v2
    
    - name: Step 2 - Setup JDK 1.8
      uses: actions/setup-java@v1    
      with:
        java-version: 1.8
    
    - name: Step 3 - Have GitHub actions build Maven Project
      run: mvn -B package --file pom.xml
    
    -name: Step 4 - List the current directory
      run: ls-a
    
  -name: Step 5 - What is in Target folder
      run: cd target
      ls-a
    
    
    
    
    
    
      
